<view class='personWrap'>
    <view class='personList' a:for='{{list}}'>
        <picker onChange="bindPickerChange" value="{{indexScroll}}" range="{{roleName}}" data-index="{{index}}" bindtouchstart="pickerTap">
            <view>
                <image mode='scaleToFill' src='../../../images/common/advar.png' a:if='{{item.pictureUrl==null||item.pictureUrl==""}}'></image>
                <image mode='scaleToFill' src='{{item.pictureUrl}}' a:else></image>
            </view>
            <view>
                <text class='name'>{{item.userName}}</text>
                <text class='roleName {{item.meetingRoleStatus==1?"roleName1":""}}'>{{item.meetingRoleName}}</text>
            </view>
        </picker>
    </view>
</view>