/**app.wxss**/

.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

.clearfix {
    zoom: 1;
}

.button {
    width: 100%;
    height: 94rpx;
    line-height: 94rpx;
    border-radius: 8rpx;
    box-sizing: border-box;
    text-align: center;
    background: #2b7afb;
    font-size: 34rpx;
    color: #fff;
}

.placeholder {
    color: #ccc !important;
}

.contentNull {
    /* margin: 30% auto;
    text-align: center; */
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    bottom: 0rpx;
    padding: 0rpx 40rpx;
    box-sizing: border-box;
    margin: 0rpx auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* z-index: -1; */
}

.contentNull image {
    width: 300rpx;
}

.contentNull label {
    font-size: 34rpx;
    color: #556b8f;
    display: block;
}

switch {
    color: #2b7afb;
    text-align: right;
}

/**index.wxss**/

.search input {
    padding-left: 100rpx;
    border: 1px solid #ccc;
    font-size: 24rpx;
    text-indent: 100rpx;
}

input::after, button::after {
    background: none;
}
.checkboxImg{
    width: 38rpx;
    margin: 0rpx auto;
    text-align: center;
}
