.loginImg image {
  width: 100%;
  height: auto;
}

.loginStyle view {
  height: 94rpx;
  line-height: 94rpx;
  font-size: 36rpx;
  background: #fff;
  color: #1874EC;
  display: flex;
  border-radius: 10rpx;
  justify-content: center;
  align-items: center;
  margin: 30rpx 30rpx 0rpx 30rpx;
}

.loginStyle button {
  background: none;
  color: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0rpx auto;
  text-align: center;
  font-size: 36rpx;
}

button::after {
  border: none;
}

.loginStyle {
  position: fixed;
  bottom: 100rpx;
  width: 100%;
}

.loginStyle view.first {
  background: #07c360;
}

.loginStyle image {
  width: 50rpx;
  margin: 50rpx 20rpx 0rpx 0rpx;
}

.maskBg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  top: 0rpx;
  bottom: 0rpx;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.agendaAddWrap {
  margin: 0px 4%;
  width: 92%;
  box-sizing: border-box;
}

.agendaAddWrap .content {
  background: #fff;
  border-radius: 24rpx;
  padding-bottom: 60rpx;
}

.accountImg image {
  width: 100%;
  border-radius: 24rpx 24rpx 0rpx 0rpx;
}

.agendaAddWrap .infor {
  margin: 40rpx 0rpx;
}

.agendaAddWrap text {
  font-size: 34rpx;
  color: #000;
  display: block;
  line-height: 1.5;
}

.loginStyle navigator {
  width: 100%;
  margin: 0rpx auto;
  text-align: center;
}

.agendaAddWrap .button {
  width: 400rpx;
  color: #fff;
  margin: 0rpx auto;
  text-align: center;
}

.agendaAddWrap .close {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  margin: 50rpx auto 0rpx auto;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  border-radius: 80rpx;
}

.animated {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.loginBg {
  position: fixed;
  top: 0rpx;
  bottom: 0rpx;
  height: 100%;
  width: 100%;
}

.loginBg image {
  width: 100%;
  height: 100%;
}

.logoImg {
  margin: 0rpx auto;
  text-align: center;
  width:100%;
  position: fixed;
}

.logoImg image {
  margin-top: 180rpx;
  text-align: center;
  width: 153rpx;
}