page {
    background: #f4f4f4;
}

.tabList {
    height: 90rpx;
    line-height: 90rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #999;
    font-size: 30rpx;
    position: fixed;
    top: 0rpx;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    z-index:9;
}

.tabList .select {
    color: #333;
    border-bottom: 2px solid #2B7AFB;
}

.orderWrap {
    margin-top: 90rpx;
}

.orderDetail {
    background: #fff;
    padding: 30rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    font-size: 28rpx;
    color: #666;
}

.orderNum {
    font-size: 24rpx;
    color: #8192A7;
}

.orderName {
    font-size: 36rpx;
    color: #333;
    margin: 10rpx 0rpx 16rpx 0rpx;
}

.orderTime {
    font-size: 28rpx;
    color: #666;
}

.listR {
    font-size: 28rpx;
    color: #999;
}

.listR view {
    margin: 25rpx 0rpx;
    border: 1px solid #2B7AFB;
    padding: 5rpx 10rpx;
}

.green {
    color: #2b7afb;
}