page {
    background: #f4f4f4;
}

.container {
    /* height: 100vh; */
    background-color: #fff;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.08);
    padding-bottom: 10rpx;
    position: relative;
}

.days-table {
    flex-wrap: wrap;
    align-content: flex-start;
}

.calendar {
    /* position: fixed; */
    z-index: 1;
    top: 80rpx;
    color: #2a2a30;
    width: 100%;
}

.scanImg {
    position: absolute;
    left: 0rpx;
    top: 25rpx;
}

.scanImg image {
    width: 50rpx;
}

.grid {
    width: 107.14rpx;
    text-align: center;
    margin: 0rpx auto;
}

.days-table .grid {
    margin: 0px auto 10px auto;
    /* height: 50px; */
    position: relative;
}

.grid view {
    height: 40px;
    line-height: 40px;
    font-size: 28rpx;
}

.grid view.dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ff61ab;
    margin: 5px auto 0px auto !important;
    text-align: center;
    position: absolute;
    left: 0rpx;
    right: 0rpx;
    top: 27px;
}

.choice view {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #1e8ff4;
    color: #fff;
    margin: 0px auto;
    text-align: center;
    font-size: 24rpx !important;
}

.scheduleTrue view {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    margin: 0px auto;
    text-align: center;
}

.scheduleTrue view:first-child {
    border: 1px solid #1e8ff4;
}

/* 非本月日期 */

.notCurrent {
    color: silver;
}

.day-hover {
    background: red;
}

.swpier-box {
    /* height: 550rpx; */
    width: 100%;
    margin-top: 10px;
}

.arrow {
    width: 100rpx;
    color: #464646;
    text-align: center;
}

.year-and-month {
    color: #464646;
    font-size: 36rpx;
}

.flex {
    display: flex;
}

/* 轴向 */

.column {
    flex-direction: column;
}

/* 主轴方向 */

.m-start {
    justify-content: flex-start;
}

.m-end {
    justify-content: flex-end;
}

.m-around {
    justify-content: space-around;
    /* z-index: 99999; */
}

.week-row {
    /* background: #f9f9f9; */
    font-size: 28rpx;
    color: #bbbccd;
    line-height: 60rpx;
    height: 60rpx;
    width: 100%;
}

.datem-around {
    height: 60rpx;
    line-height: 60rpx;
    padding: 20rpx 0rpx;
}

.m-between {
    justify-content: space-between;
}

.m-center {
    justify-content: center;
}

/* 侧轴方向 */

.s-start {
    align-items: flex-start;
}

.s-end {
    align-items: flex-end;
}

.s-around {
    align-items: space-around;
}

.s-between {
    align-items: space-between;
}

.s-center {
    align-items: center;
}

.order-item {
    height: 100rpx;
    width: 100%;
    display: flex;
    position: relative;
}

.remove {
    width: 160rpx;
    height: 100%;
    background-color: red;
    color: white;
    position: absolute;
    top: 0;
    right: -160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scheduleList{
    /* margin: 0rpx 30rpx 30rpx 30rpx; */
}

.scheduleWrap:first-child .scheduleCon {
    padding-top: 15px;
}

.scheduleWrap {
    position: relative;
	margin:0rpx 30rpx;
	box-sizing: border-box;
}

.scheduleWrap .time {
    font-size: 30rpx;
    color: #2d2d2d;
    position: absolute;
    left: -10rpx;
    top: 30rpx;
	padding:10rpx 0rpx;
    background: #f4f4f4;
}

.scheduleWrap .time view {
    font-size: 20rpx;
    color: #333;
	text-align: left;
}

.scheduleWrap .noYes .content {
    /* background: #e8e8e8; */
}

.scheduleWrap .time label {
    width: 6px;
    height: 6px;
    border: 2px solid #5dc3a0;
    background: #fff;
    border-radius: 100%;
    display: inline-block;
    margin-left: 12rpx;
}

.scheduleCon {
    border-left: 1px solid #ccc;
    margin: 0rpx 0rpx 0rpx 10rpx;
    box-sizing: border-box;
    padding: 6px 0rpx;
}

.scheduleCon .content {
    background: #fff;
    border-radius: 10rpx;
    padding: 5px 30rpx 0rpx 30rpx;
    margin: 0rpx 0rpx 0rpx 35rpx;
    box-shadow: 0px 2px 10px 0px #eaeaec;
}

.scheduleConL image {
    width: 34rpx;
    vertical-align: middle;
    float: right;
}

.scheduleCon .content {
    position: relative;
}

.scheduleConL {
    font-size: 30rpx;
    color: #333;
    font-weight: bold;
    width: 100%;
    box-sizing: border-box;
}

.scheduleConR {
    font-size: 28rpx;
    color: #2d2d2d;
}

.scheduleConR .mroomAddress {
    border-top: 1px solid #e5e5e5;
    color: #666;
    padding: 8px 0rpx;
}

.mroomAddress view {
    margin: 5rpx 0rpx;
}

.subjectName {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 8px;
}

.subjectName view:first-child {
    font-size: 36rpx;
    color: #333;
    max-width: 80%;
}

.subjectName view:last-child {
    font-size: 30rpx;
    color: #8192a7;
    margin-left: 28rpx;
    max-width: 20%;
}

.scheduleConR view, .scheduleConR label, .scheduleConR .mroomAddress {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.contentNull {
    position: relative !important;
    margin-top: 120rpx;
}

.scheduleAdd {
    position: fixed;
    right: 30rpx;
    bottom: 1%;
}

.scheduleAdd image {
    width: 95rpx;
}

.calendarArrow {
    margin: 0rpx;
    padding: 0rpx;
    transition: transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    -webkit-transition: -webkit-transform 0.5s;
    -o-transition: -o-transform 0.5s;
}

.calendarArrow image {
    width: 58rpx;
}

.calendarTransform {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.datem-around {
    position: relative;
}

.statusListWrap {
    position: absolute;
    right: 30rpx;
    color: #464646;
    font-size: 30rpx;
    z-index: 9;
    height:60rpx;
    line-height: 60rpx;
}
.statusView {
    display: flex;
    align-items: center;
    justify-content: right;
}

.statusView image {
    width: 20rpx;
    height:20rpx !important;
    margin-left: 10rpx;
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.statusList image.statusArrowImg {
    width: 30rpx;
    height: 30rpx !important;
}

.statusList {
    font-size: 28rpx;
    color: #666;
    position: relative;
}

.statusListNone {
    display: none;
}

.statusList .list {
    width: 240rpx;
    padding: 0rpx 30rpx 0rpx 30rpx;
    border-radius: 8rpx;
    position: absolute;
    background: #fff;
    right: 0rpx;
    z-index: 9;
    top: 20rpx;
}

.statusList .list view {
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.statusList .list view:first-child {
    border-bottom: 1px solid #eee;
}

.statusList .select {
    color: #1e8ef3;
}

.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.statusImg {
    transform: rotate(90deg) !important;
    -webkit-transform: rotate(90deg) !important;
    -moz-transform: rotate(90deg) !important;
    -o-transform: rotate(90deg) !important;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.statusArrow image {
    width: 340rpx;
    position: absolute;
    top: 0rpx;
    right: -20rpx;
}

.maskBg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 999;
    top: 0rpx;
    margin: 0rpx auto;
    text-align: center;
}

.alertWrap {
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    bottom: 0rpx;
}

.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.alertWrap view {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.alertWrap label {
    font-size: 24rpx;
    color: #8192a7;
}

.alertWrap image {
    width: 110rpx;
}

.scheduleStatus3, .scheduleStatus4 {
    border-left: 2px solid #999;
}

.scheduleStatus2 {
    border-left: 2px solid #e85757;
}

.scheduleStatus1 {
    border-left: 2px solid #4cc033;
}
/* .scheduleWrapper{
	overflow-y: auto;
} */
.scrollCity {
    width: 100%;
    white-space: nowrap;
}
