<view class='wrapper'>
    <view class='loginBg'>
        <image src='../../../images/common/bg.png' mode='aspectFix'></image>
    </view>
    <view class='formWrap'>
        <view class='formList'>
            <view>
                <input placeholder-class='placeholder' placeholder='请输入密码（4-16位）' onInput='passwordInput' type='text' password></input>
            </view>
            <view class="button {{password!=''}}" onTap='userInfo'>确定</view>
        </view>
    </view>

</view>