page {
    background: #f4f4f4;
}

.filterList {
    margin: 16rpx 0rpx;
    background: #fff;
	border-bottom:1px solid #e5e5e5;
}
.filterList .list view:first-child text{
	display: inline-block;
	color:#E85757;
}
.filterList .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
    line-height: 90rpx;
    margin: 0rpx 0rpx 0rpx 30rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    color: #8192A7;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}
.filterList .list:last-child{
	border-bottom:none;
}
.placeholder {
    color: #ccc !important;
}
.filterList .list image {
    width: 17rpx;
    height: 90rpx;
    vertical-align: middle;
    display: inline-block;
    position: absolute;
    right: 30rpx;
    top: 35rpx;
}

.filterList .list view:last-child {
    margin: 0rpx 30rpx 0rpx 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70%;
    min-width: 200rpx;
    text-align: right;
}
.filterList input, .filterList picker,.filterList .list view:last-child text{
    height: 90rpx !important;
    line-height: 90rpx;
    display: block;
    color: #2d2d2d;
    text-align: right;
    margin-right: 32rpx;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
picker text{
	margin-right: 0rpx !important;
}

.otherTab {
    background: none;
	border-bottom:none;
}

.otherTab .list {
    font-size: 24rpx;
    color: #929BB6;
    border-bottom: none;
	height:44rpx;
	line-height: 44rpx;
}

.btnList {
    position: fixed;
    bottom: 40rpx;
    left: 10rpx;
    right: 10rpx;
    box-sizing: border-box;
}

.btnList view {
    box-sizing: border-box;
    display: inline-block;
    height: 94rpx;
    line-height: 94rpx;
    font-size: 34rpx;
    border-radius: 8rpx;
    text-align: center;
    width: 46%;
    margin: 0rpx 2%;
}

.btnList .confirm {
    background: #fff;
    color: #2b7afb;
    border: 1px solid #2b7afb;
}

.btnList .confirm:last-child {
    background: #2b7afb;
    color: #fff;
}