<view class='wrapper'>
    <view class='nowPw'>
        <label>当前密码</label>
        <input placeholder='' password='true' onInput='inputOldPw'></input>
    </view>
    <view class='newPw'>
        <label>新密码</label>
        <input placeholder='' password='true' onInput='inputNewPw' maxlength='16'></input>
    </view>
    <view class='surePw'>
        <label>再次输入</label>
        <input placeholder='' password='true' onInput='inputSurePw' maxlength='16'></input>
    </view>
</view>


<button class="button saveBtn {{oldPassword!=''&&newPassword!=''&&surePassword!=''?'confirm':''}}" onTap='editPassword'>保存修改</button>