page {
    background: #f4f4f4;
}

.wrapper {
    background: #fff;
    margin-top: 16rpx;
    border-bottom: 1px #e5e5e5 solid;
    border-top: 1px #e5e5e5 solid;
}

.wrapper view {
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    background: white;
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.nowPw {
    border-bottom: 1px #e5e5e5 solid;
}

.newPw {
    border-bottom: 1px #e5e5e5 solid;
}

.wrapper label {
    width: 300rpx;
    display: flex;
    align-items: center;
    color: #808080;
    font-size: 34rpx;
}

.wrapper input {
    height: 100rpx;
    margin: auto;
    text-align: right;
    font-size: 32rpx;
    color: #999;
}

.saveBtn {
    position: fixed;
    bottom: 40rpx;
    width: 680rpx;
    left: 30rpx;
	right:30rpx;
    background: #ccc;
    justify-content: center;
    color: white;
    font-size: 34rpx;
    border-radius: 10rpx;
}

.saveBtn::after {
    border: none;
}

.confirm {
    border:1px solid #2B7AFB;
	color:#2B7AFB;
	background: #fff;
}
