page {
    background: #f4f4f4;
}

.stencilListWrap {
    padding-bottom: 150rpx;
}

.stencilList {
    margin: 16rpx 30rpx;
    background: #fff;
    border-radius: 8rpx;
    padding: 0rpx 0rpx 30rpx 0rpx;
    box-shadow:0px 2px 10px 0px rgba(234,234,236,1);
}

.stencilList .top {
    border-bottom: 1px solid #e5e5e5;
    font-size: 36rpx;
    color: #2d2d2d;
	height:110rpx;
	line-height:110rpx;
}

.stencilList .top .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0rpx 30rpx 12rpx 30rpx;
}

.stencilList .top .list view:first-child {
    color: #8192A7;
}

.stencilList .bottom {
    margin: 30rpx 30rpx 0rpx 30rpx;
    font-size: 30rpx;
    color: #8192A7;
    position: relative;
    min-height: 40rpx;
}

.bottoml {
    position: absolute;
    left: 0rpx;
    top: 0rpx;
}

.bottomR {
    margin: 0rpx 0rpx 0rpx 100rpx;
    color: #2d2d2d;
    text-align: right;
}

.addStencilWrap {
    position: fixed;
    bottom: 0rpx;
    background: #f4f4f4;
    padding: 40rpx;
    box-sizing: border-box;
	width: 100%;
}

.addStencil {
    height: 94rpx;
    line-height: 94rpx;
    background: #fff;
    color: #2b7afb;
    font-size: 34rpx;
    border: 1px solid #2b7afb;
    border-radius: 8rpx;
    margin: 0rpx auto;
    text-align: center;
}
