page {
    background: #f4f4f4;
}

/* 议程开始 */

.agendaWrap {
    position: fixed;
    bottom: 30rpx;
    width: 100%;
}

.agendaWrap view:first-child {
    color: #2b7afb;
    background: #fff;
    border: 1px solid #2b7afb;
}

.agendaWrap view {
    width: 44% !important;
    display: inline-block;
    margin: 0rpx 0rpx 0rpx 4%;
}

/* 议程添加 */

.maskBg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    top: 0rpx;
    bottom: 0rpx;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.agendaAddWrap {
    background: #fff;
    border-radius: 24rpx;
    margin: 0px 4%;
    width: 92%;
    box-sizing: border-box;
}

.agendaAddTop {
    padding: 33rpx 30rpx 18rpx 30rpx;
    font-size: 36rpx;
    color: #000;
    width: 100%;
    box-sizing: border-box;
}

.agendaAddWrap .addList {
    width: 100%;
}
.agendaAddWrap .addList view {
    border: 1px solid #ccc;
    margin: 0rpx 30rpx 20rpx 30rpx;
	border-radius: 4rpx;
	position: relative;
}
.agendaAddWrap .addList input, .agendaAddWrap .addList textarea {
    padding: 0rpx 30rpx 18rpx 30rpx;
    height: 60rpx;
    line-height: 60rpx;
    box-sizing: border-box;
    border-radius: 24rpx;
    font-size: 30rpx;
    color: #464646;
    text-align: left;
}
.agendaAddWrap .addList textarea{
	height:100rpx;
	line-height: 50rpx;
	width:100%;
}
.agendaAddWrap .addList input{
	max-width:80%;
}
.agendaAddWrap .placeholder {
    color: #808080;
	line-height: 50rpx;
}
.agendaAddWrap .addList image {
    position: absolute;
	right:20rpx;
	height:60rpx;
	vertical-align: middle;
	width:32rpx;
	top: 15rpx;
}
.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.agendaAddBottom view {
    width: 50%;
    display: inline-block;
    font-size: 36rpx;
    color: #333;
    height: 100rpx;
    line-height: 100rpx;
    border-top: 1px solid #e5e5e5;
    box-sizing: border-box;
}

.agendaAddBottom view:last-child {
    color: #ccc;
    border-left: 1px solid #e5e5e5;
}

.agendaAddBottom view.green {
    color: #2b7afb;
}

/* 文件开始 */

.fileWrap {
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    padding-bottom: 150rpx;
    margin-top: 16rpx;
}

.fileList {
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
    padding: 30rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #666;
}

.fileList .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fileList text {
    display: block;
    margin: 10rpx 0rpx;
    font-size: 28rpx;
    color: #8192a7;
}

.fileList .top view:first-child {
    font-size: 36rpx;
    color: #333;
}

.delete1 {
    width: 120rpx !important;
    right: -120rpx;
}

.delete1 view {
    width: 100% !important;
}

.fileList .delete {
    width: 240rpx;
    height: 100%;
    background: #929bb6;
    color: #fff;
    position: absolute;
    top: 0;
    right: -240rpx;
    display: flex;
    font-size: 32rpx;
    justify-content: center;
    align-items: center;
    bottom: 0px;
}

.delete view {
    height: 100%;
    width: 50%;
    margin: 0rpx auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete view:last-child {
    background: #e85757;
}

/* 左滑效果 */

.order-item {
    height: 100rpx;
    width: 100%;
    /* display: flex; */
    position: relative;
}

.remove {
    width: 160rpx;
    height: 100%;
    background-color: red;
    color: white;
    position: absolute;
    top: 0;
    right: -160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
