<view class='filterList'>
    <view class='list'>
        <view>会议类型
            <label>*</label></view>
        <view>
            <picker onChange="bindMeetingTypeChange" value="{{index}}" range="{{meetingTypearray}}">
                <view class="pickerValue">
                {{meetingTypearray[meetingTypeIndex]}}
                </view>
            </picker>
            <image src='../../../images/common/rightArrow.png' mode='widthFix'></image>
        </view>
    </view>
    <view class='list'>
        <view>主题
            <label>*</label></view>
        <view>
            <input type='text' placeholder-class='placeholder' placeholder='请输入会议主题' onInput='titleInput' value='{{meetingTitle}}'></input>
            <image src='../../../images/common/rightArrow.png' mode='widthFix'></image>
        </view>
    </view>
    <view class='list'>
        <view>参会人</view>
        <view onTap='personList' data-type='1'>
            <label>
                <block a:for='{{selectPeopleList}}' a:if="{{selectPeopleList.length>0}}">{{item.name}}
                    <block a:if='{{index+1!=selectPeopleList.length}}'>、</block></block></label>
            <image src='../../../images/common/rightArrow.png' mode='widthFix'></image>
        </view>
    </view>
</view>
<view class='filterList otherTab'>
    <view class='list'>
        <view>其它选项</view>
        <view>
            <!--<image src='../../../images/common/ico-arrow.png' mode='widthFix'></image> -->
        </view>
    </view>
</view>
<view class='filterList'>
    <view class='list'>
        <view>会议主持人</view>
        <view onTap='personList' data-type='2'>
            <label>{{hostPeopleList[0].name}}</label>
            <image src='../../../images/common/rightArrow.png' mode='widthFix'></image>
        </view>
    </view>
    <view class='list'>
        <view>会议纪要人</view>
        <view onTap='personList' data-type='3'>
            <label>{{summaryPeopleList[0].name}}</label>
            <image src='../../../images/common/rightArrow.png' mode='widthFix'></image>
        </view>
    </view>
    <view class='list' onTap='meetingAgenda'>
        <view>会议议程</view>
        <view>
            <label>{{meetingProcessList.length}}条议程</label>
            <image src='../../../images/common/rightArrow.png' mode='widthFix'></image>
        </view>
    </view>
    <view class='list'>
        <view>会前提醒</view>
        <view>
            <picker onChange="bindAlertChange" value="{{index}}" range="{{alertarray}}">
                <view class="pickerValue">
                提前{{alertarray[pickerAlertIndex]}}分钟
                </view>
            </picker>
            <image src='../../../images/common/rightArrow.png' mode='widthFix'></image>
        </view>
    </view>
    <view class='list'>
        <view>会议签到</view>
        <view>
            <switch onChange="switch2Change" color='#2b7afb' checked='{{scanState}}' />
        </view>
    </view>
    <view class='list'>
        <view>删除模版</view>
        <view onTap='deleteClick' class='delete'>删除该模版
        </view>
    </view>
</view>
<view class='btnList'>
    <view class='confirm' onTap='btnClick'>保存</view>
    <view class='confirm' onTap='goMeeting'>去开会</view>
</view>