page {
    background: #fff;
}

.tabList {
    height: 89rpx;
    line-height: 87rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #ccc;
    font-size: 30rpx;
    position: fixed;
    top: 0rpx;
    width: 100%;
    background: #f4f4f4;
    z-index: 999;
}

.tabList .select {
    border-bottom: 2px solid #2b7afb;
    color: #2d2d2d;
}

.fileText {
    color: #2b7afb;
}

.detailList {
    background: #fff;
    padding: 0rpx 0rpx 0rpx 30rpx;
    box-sizing: border-box;
}

.detailList .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 32rpx;
    border-bottom: 1px solid #e5e5e5;
}

.detailList .list image {
    width: 17rpx;
    height: 90rpx;
    vertical-align: middle;
    display: inline-block;
    position: absolute;
    right: 0rpx;
    top: 35rpx;
}

.detailWrap {
    margin: 0rpx 0rpx 0rpx 0rpx;
    border-bottom: 21rpx solid #f4f4f4;
}

.detailList view:last-child {
    border-bottom: none;
}

.detailList .list view:first-child {
    color: #808080;
    /* margin-left: 10rpx; */
}

.detailList .list view:last-child {
    color: #2d2d2d;
    margin: 0rpx 30rpx 0rpx 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70%;
    position: relative;
}

.detailList .list text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 32rpx;
    display: block;
}

.marginTop {
    border-top: 21rpx solid #f4f4f4;
}

.scan {
    color: #2b7afb !important;
}

/* 动态开始 */

.dynamicTop {
    height: 136rpx;
    background: #fff;
    padding: 0rpx 40rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.dynamicTop .date {
    font-size: 30rpx;
    color: #2d2d2d;
    padding: 20rpx 0rpx;
}

.dynamicTop .time {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 40rpx;
    color: #2d2d2d;
    height: 38rpx;
    line-height: 38rpx;
}

.dynamicTop .time image {
    width: 38rpx;
    height: 38rpx;
    vertical-align: middle;
    margin-right: 16rpx;
}

.dynamicList {
    margin: 0rpx 0rpx 40rpx 0rpx;
    padding: 20rpx 0rpx 20rpx 40rpx;
    box-sizing: border-box;
    background: #fff;
}

.dynamicList .list {
    border-left: 1px solid #ccc;
    position: relative;
}

.dynamicList .listL {
    position: absolute;
    left: -17rpx;
    top: 0rpx;
    background: #fff;
}

.dynamicList .listL image {
    width: 34rpx;
}

.dynamicList .listR {
    margin: 0rpx 0rpx 0rpx 52rpx;
    padding-bottom: 20rpx;
}

.dynamicList .listR .time {
    font-size: 30rpx;
    color: #808080;
}

.dynamicList .listR .infor {
    font-size: 28rpx;
    color: #464646;
    padding: 20rpx 0rpx;
    border-bottom: 1px solid #e5e5e5;
}

.dynamicList .list:last-child {
    border-left: none;
}

/* 议程开始 */

.agendaWrap {
    padding: 24rpx 30rpx 1rpx 30rpx;
    background: #f4f4f4;
    box-sizing: border-box;
    /* min-height: 100vh; */
    position: relative;
}

.agendaAddBtn {
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #2b7afb;
    height: 94rpx;
    line-height: 94rpx;
    display: block;
    margin: 0rpx auto 40rpx auto;
    text-align: center;
    border-radius: 8rpx;
    font-size: 36rpx;
	color: #2b7afb;
}

.agendaAddBtnWrap {
    position: fixed;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
	padding:40rpx 40rpx 0rpx 40rpx;
	box-sizing: border-box;
    background: #f4f4f4;
}

.agendaList {
    font-size: 30rpx;
    color: #464646;
}

.agendaList .list {
    background: #fff;
    height: 280rpx;
    background: #fff;
    box-shadow: 0px 2px 10rpx 0px rgba(234, 234, 236, 1);
    border-radius: 8rpx;
    margin-bottom: 24rpx;
}

.agendaList .listTop {
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #e5e5e5;
    padding: 0rpx 30rpx;
    box-sizing: border-box;
    font-size: 36rpx;
    color: #333;
}

.agendaList .listTop, .agendaList .listInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.agendaList .listInfo {
    color: #2d2d2d;
    margin: 20rpx 30rpx;
}

.agendaList .listInfo view:first-child {
    color: #8192a7;
    min-width: 150rpx;
}

.agendaList .listInfo view:last-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.agendaList .listTop image {
    width: 30rpx;
    height: 90rpx;
    vertical-align: middle;
}

/* 议程添加 */

.maskBg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    top: 0rpx;
    bottom: 0rpx;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.agendaAddWrap {
    background: #fff;
    border-radius: 14rpx;
    margin: 0px 4%;
    width: 92%;
    box-sizing: border-box;
}

.agendaAddTop {
    padding: 33rpx 30rpx 18rpx 30rpx;
    font-size: 36rpx;
    color: #000;
    width: 100%;
    box-sizing: border-box;
}

.agendaAddWrap .addList {
    width: 100%;
    padding: 0rpx 30rpx;
    box-sizing: border-box;
}

.agendaAddWrap .addList view {
    position: relative;
}

.agendaAddWrap .addList textarea {
    height: 100rpx !important;
    line-height: 50rpx;
    width: 100%;
}

.agendaAddWrap .addList image {
    width: 32rpx;
    height: 60rpx;
    vertical-align: middle;
    position: absolute;
    right: 20rpx;
    top: 15rpx;
}

.agendaAddWrap .addList view:last-child image {
    right: 95rpx;
}

.agendaAddWrap .addList text {
    line-height: 60rpx;
    position: absolute;
    top: 0rpx;
    right: 20rpx;
    color: #666;
    font-size: 28rpx;
}

.agendaAddWrap .addList view {
    border: 1px solid #ccc;
    margin: 0rpx 0rpx 20rpx 0rpx;
    border-radius: 4rpx;
}

.agendaAddWrap .addList input, .agendaAddWrap .addList textarea {
    height: 60rpx;
    line-height: 60rpx;
    padding: 0rpx 30rpx;
    box-sizing: border-box;
    border-radius: 4rpx;
    font-size: 28rpx;
    color: #333;
    text-align: left;
}

.agendaAddWrap .addList input {
    max-width: 70%;
}

.agendaAddBottom view {
    width: 50%;
    display: inline-block;
    font-size: 36rpx;
    color: #333;
    height: 100rpx;
    line-height: 100rpx;
    border-top: 1px solid #e5e5e5;
    box-sizing: border-box;
}

.agendaAddBottom view:last-child {
    color: #ccc;
    border-left: 1px solid #e5e5e5;
}

.agendaAddBottom view.green {
    color: #2b7afb;
}

.agendaAddWrap .placeholder {
    color: #808080;
}

.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.dynamicWrap {
    margin-top: 0rpx;
}

/* 文件开始 */

.fileWrap {
    background: #fff;
    padding: 0rpx 30rpx 0rpx 30rpx;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}

.fileList {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
}

.fileList:last-child {
    border-bottom: none;
}

.fileList .fileL {
    position: absolute;
    left: 0rpx;
    top: 30rpx;
    width: 60rpx;
}

.fileList .fileL image {
    width: 60rpx;
}

.fileL text {
    position: absolute;
    top: 26rpx;
    font-size: 20rpx;
    width: 100%;
    display: block;
    left: 0rpx;
    margin: 0rpx auto;
    text-align: center;
    color: #fff;
}

.fileList .fileR {
    margin: 0rpx 0rpx 0rpx 80rpx;
    padding: 30rpx 0rpx 24rpx 0rpx;
}

.fileList .fileR .title {
    font-size: 30rpx;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fileList .fileR .inforlist {
    box-sizing: border-box;
    margin-top: 10rpx;
}

.fileR .inforlist view:first-child {
    font-size: 24rpx;
    color: #8192a7;
}

.fileR .title view:last-child {
    font-size: 30rpx;
    color: #8192a7;
}

.fileAdd {
    margin: 0rpx auto;
    text-align: center;
    width: 100%;
}

.fileAdd image {
    width: 152rpx;
    padding: 40rpx 0rpx;
}

.fileList .delete {
    width: 150rpx;
    height: 100%;
    background: #f55076;
    color: #fff;
    position: absolute;
    top: 0;
    right: -180rpx;
    display: flex;
    font-size: 32rpx;
    justify-content: center;
    align-items: center;
}

/* 左滑效果 */

.order-item {
    height: 100rpx;
    width: 100%;
    /* display: flex; */
    position: relative;
}

.remove {
    width: 160rpx;
    height: 100%;
    background-color: red;
    color: white;
    position: absolute;
    top: 0;
    right: -160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentNull {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    bottom: 0rpx;
    padding: 0rpx 40rpx;
    box-sizing: border-box;
    margin: 0rpx auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.contentNull image {
    width: 300rpx;
}

.contentNull text {
    font-size: 32rpx;
    color: #999;
    display: block;
}

.btnList {
    margin: 0rpx 40rpx;
    padding: 40rpx 0rpx;
    background: #fff;
}

.btnList4 {
    padding-top: 0rpx;
}

.btnList view {
    height: 94rpx;
    line-height: 94rpx;
    font-size: 34rpx;
    color: #2b7afb;
    border: 1px solid #2b7afb;
    background: #fff;
    margin: 0rpx auto;
    text-align: center;
    border-radius: 8rpx;
}

.btnList1 view {
    display: inline-block;
    width: 46%;
    margin: 0rpx 2%;
    box-sizing: border-box;
}

.btnList3 view:last-child {
    color: #fff;
    background: #2b7afb;
}

.agendaWrap2 {
    padding-bottom: 150rpx;
}

.btnEnd view {
    background: #ccc;
    color: #fff;
    border: 1px solid #ccc;
}

.audioWrap .name {
    font-size: 30rpx;
    color: #333;
    margin: 20rpx 0rpx 40rpx 0rpx;
}

.audioWrap .pause {
    border-top: 1px solid #e5e5e5;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #2b7afb;
}

.fileList .fileR .title view:first-child {
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.audioAddWrap {
    background: #fff;
    border-radius: 14rpx;
    margin: 0px 4%;
    width: 92%;
    box-sizing: border-box;
}

.maskBg2 {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    top: 0rpx;
    bottom: 0rpx;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.audioAddTop {
    padding: 33rpx 30rpx 18rpx 30rpx;
    font-size: 36rpx;
    color: #000;
    width: 100%;
    box-sizing: border-box;
}
.sliderWrap{
	margin:30rpx 0rpx 40rpx 0rpx;
}